import torch
import torch.nn as nn
import torch.optim as optim
import numpy as np

torch.manual_seed(42)
np.random.seed(42)

X = torch.randn(1000, 10)
y = torch.randint(0, 3, (1000,))

class FeedforwardNN(nn.Module):
    def __init__(self, input_size, hidden_size1, hidden_size2, output_size):
        super(FeedforwardNN, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size1)
        self.relu1 = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size1, hidden_size2)
        self.relu2 = nn.ReLU()
        self.fc3 = nn.Linear(hidden_size2, output_size)
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu1(out)
        out = self.fc2(out)
        out = self.relu2(out)
        out = self.fc3(out)
        return out

input_size = 10
hidden_size1 = 64
hidden_size2 = 32
output_size = 3
learning_rate = 0.01
num_epochs = 50
batch_size = 32

model = FeedforwardNN(input_size, hidden_size1, hidden_size2, output_size)

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=learning_rate)

print("Model Architecture:")
print(model)
print(f"\nTotal parameters: {sum(p.numel() for p in model.parameters())}")

for epoch in range(num_epochs):
    model.train()
    total_loss = 0
    correct = 0
    total = 0
    
    for i in range(0, len(X), batch_size):
        batch_X = X[i:i+batch_size]
        batch_y = y[i:i+batch_size]
        
        optimizer.zero_grad()
        
        outputs = model(batch_X)
        loss = criterion(outputs, batch_y)
        
        loss.backward()
        
        optimizer.step()
        
        total_loss += loss.item()
        
        _, predicted = torch.max(outputs.data, 1)
        total += batch_y.size(0)
        correct += (predicted == batch_y).sum().item()
    
    if (epoch + 1) % 10 == 0:
        accuracy = 100 * correct / total
        avg_loss = total_loss / (len(X) // batch_size)
        print(f'Epoch [{epoch+1}/{num_epochs}], Loss: {avg_loss:.4f}, Accuracy: {accuracy:.2f}%')

model.eval()
with torch.no_grad():
    outputs = model(X)
    _, predicted = torch.max(outputs.data, 1)
    accuracy = 100 * (predicted == y).sum().item() / len(y)
    print(f'\nFinal Accuracy: {accuracy:.2f}%')

print("\nSample predictions:")
sample_indices = [0, 100, 200, 300, 400]
with torch.no_grad():
    for idx in sample_indices:
        output = model(X[idx].unsqueeze(0))
        _, pred = torch.max(output, 1)
        print(f'Sample {idx}: Predicted = {pred.item()}, Actual = {y[idx].item()}')

print("\nGradient information for first layer:")
print(f"fc1.weight.grad shape: {model.fc1.weight.grad.shape}")
print(f"fc1.bias.grad shape: {model.fc1.bias.grad.shape}")
